
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style> body {
      background-image: url('images/teamwork.png');
      background-attachment: fixed;
      background-size: cover;
      background-position-y: 80px;
    }
    </style> 
    <title></title>
  </head>
  <body>
    <nav>
        <div class="nav-logo">
          <img src="images/MvSD_Logo.png" style="width: 80px; height: 48px;">
          <img class="Logo" src="images/Dash_Logo.png" style="height: 28px;width: 80px;">
        </div>
          
        <ul class="navigation">
          <li class="nav-item"><a href="home.html">Home</a></li>
          <li class="nav-item"><a href="project_process.html">Project process</a></li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
          <div class="dropdown">
            <button class="dropbtn"><a href="about_us.html">About us</a></button>
              <div class="dropdown-content">
                <a href="#">Our team</a>
                <a href="portfolioav.html">Angelo</a>
                <a href="portfolio_ab.html">Avril</a>
                <a href="portfolio_ba.html">Beyza</a>
                <a href="portfolio_dg.html">Daniel</a>
                <a href="portfolio_jd.html">Jason</a>
                <a href="portfolio_bk.html">Brandon</a>
              </div>
          </div>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
    </nav>
    <div class="portfolio-body" >
        <div class="portfolio-card-1">
          <div class="portfolio-text">
          <h2>HALLO IK BEN ANGELO</h2>
          <p>EEN SOFTWARE DEVELOPER</p>
          </div>
          <img class= "pf_img"; src="images/brandon.png" alt="">
          </div>
        <div class="services">
          <div class="services-card">
            
            <div class="services-row1">
              <div class="block-1">
             <img src="images/design-icon.png" alt="">
             <h2>Design</h2>
              <p></p>
          </div>
          <div class="block-2">
            <img src="images/html.png" alt="">
            <h2>CODING</h2>
            <p></p>
          </div>
        </div>

        <div class="services-row1">
          <div class="block-3">
            <img src="images/web-hosting.png" alt="">
            <h2>WEB-HOSTING</h2>
            <p></p>
          </div>
          <div class="block-4">
            <img src="images/dev-icon.png" alt="">
            <h2>DEVELOPER</h2>
            <p></p>
          </div>
        </div>
          <div class="services-text">
            <h2>Over Mij</h2>
            <hr>
            <p>Mijn naam is Angelo Veldhuizen</p>
            <p>Software Development Student te ROC Flevoland, Almere-Buiten</p>
            <p>Ik werk bij postnl</p>
            <p>Mijn eigenchappen omschrijf ik als perfectionistisch en vriendelijk,
               maar vooral team gericht</p>
            <p>Mijn passie ligt bij computers, altijd al geweest</p>
            <p></p>
          </div>
        </div>
      </div>

      <div class="portfolio-card">
        <h2>PORTFOLIO</h2>
        <hr>
      </div>

      <div class="portfolio-card1">
        <div class="services-row2">
          <div class="block-5">
         <img src="images/g" alt="">
         <div class="services-row2-text"><h2>Design</h2></div>
        </div>
      <div class="block-6">
        <img src="images/" alt="">
        <h2>Drawing</h2>
        <p></p>
      </div>
    </div>

    <div class="services-row2">
      <div class="block-7">
        <h2>Promote</h2>
        <p>herloo</p>
      </div>
      <div class="block-8">
        <img src="images/" alt="">
        <h2>Develop</h2>
        <p></p>
      </div>
    </div>
      </div>

    </div>
    <script src="script.js"></script>
  </body>
</html>